{
    "appInfo": {
        "name": "ctoc",
        "version": "0.0.1"
    },
    "connectionName": "test",
    "connectionStrings":{
        "test": "User ID=test;Password=test;Host=localhost;Port=5432;Database=test_db;Pooling=true;"
    }
}